<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PictureViewActivity"
    android:background="#111" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="15dp"
        
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_gravity="left|top"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:gravity="center"
        android:layout_marginBottom="5dp" >

        <Button
            android:id="@+id/button_backToMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@drawable/secondbuttonshape"
            android:paddingBottom="5dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="5dp"
            android:text="Back"
            android:textColor="#333"
            android:textSize="20sp" />
        
        <Button
            android:id="@+id/button_retake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@drawable/secondbuttonshape"
            android:paddingBottom="5dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="5dp"
            android:text="Retake"
            android:textColor="#333"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_Upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@drawable/secondbuttonshape"
            android:paddingBottom="5dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="5dp"
            android:text="Upload"
            android:textColor="#333"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_Share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/secondbuttonshape"
            android:paddingBottom="5dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="5dp"
            android:text="Share"
            android:textColor="#333"
            android:textSize="20sp" >

        </Button>
    </LinearLayout>

</LinearLayout>