<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2d2d2d"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/received_postertitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Iron Man 3"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/received_posterPic"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="0.82"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:id="@+id/characterSelectionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

    </LinearLayout>

</LinearLayout>