<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imageView_poster"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/textView_posterTitle"
        android:textSize="25sp"
       
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imageView_poster"
        android:layout_marginRight="75dp"
        android:text="title" />

    <TextView
        android:id="@+id/textView_posterDescription"
        android:layout_width="wrap_content"
         android:textSize="15sp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView_poster"
        android:layout_alignLeft="@+id/textView_posterTitle"
        android:text="description" />

</RelativeLayout>
