<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    >

    <TextView
        android:id="@+id/textView_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="50dp"
        android:text="Name"
        android:textColor="#333"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_name"
        android:layout_below="@+id/textView_name"
        android:text="Gender"
        android:textColor="#333"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView_school"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_alignLeft="@+id/textView_gender"
        android:layout_below="@+id/textView_gender"
        android:text="School"
        android:textColor="#333"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageView_profilePic"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/textView_school"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        
        android:adjustViewBounds="true"
        android:src="@drawable/ic_launcher"
        />

</RelativeLayout>
