<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2d2d2d"
    android:gravity="center"
    android:orientation="vertical" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#999"
    android:orientation="vertical" >
       
<ListView
    android:id="@+id/profile"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@null"
    android:gravity="center"
    android:dividerHeight="0dp" >

</ListView>
 </LinearLayout>
  

    <LinearLayout
        android:id="@+id/bottomPart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2d2d2d"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/Button04"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/buttonshape3"
             android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="25sp"
            android:text="play the game" />

        <Button
            android:id="@+id/Button03"
            android:layout_width="190dp"
              android:textSize="25sp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:background="@drawable/buttonshape3"
             android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Ranking" />

        <Button
            android:id="@+id/Button02"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/buttonshape3"
              android:textSize="25sp"
            android:text="Browersing" />

        <Button
            android:id="@+id/Button01"
            android:layout_width="190dp"
             android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:background="@drawable/buttonshape3"
              android:textSize="25sp"
            android:text="Profile" />

        

    </LinearLayout>

    
</LinearLayout>