int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable buttonshape 0x7f020000
int drawable buttonshape3 0x7f020001
int drawable homeicon 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable secondbuttonshape 0x7f020004
int id Button01 0x7f04000c
int id Button02 0x7f04000b
int id Button03 0x7f04000a
int id Button04 0x7f040009
int id action_settings 0x7f04000e
int id any 0x7f040000
int id back 0x7f040001
int id button1 0x7f040008
int id button2 0x7f040007
int id button_signin 0x7f040004
int id camera_view 0x7f040003
int id front 0x7f040002
int id imageView1 0x7f040005
int id linearLayout1 0x7f04000d
int id textView1 0x7f040006
int layout activity_camera 0x7f030000
int layout activity_main 0x7f030001
int layout secondpage 0x7f030002
int layout thirdpage 0x7f030003
int menu main 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
